" *.binと*.exeと*.dllはxxd
autocmd vimrc BufNewFile,BufRead *.{bin,exe,dll} setfiletype xxd

" *.cjsと*.jsxと*.mjsと*.pacはJavaScript
autocmd vimrc BufNewFile,BufRead *.{cjs,jsx,mjs,pac} setfiletype javascript

" *.xulはXML
autocmd vimrc BufNewFile,BufRead *.xul setfiletype xml

" HTML編集時にシンタックスハイライトを400桁までに制限する
autocmd vimrc FileType html setlocal synmaxcol=400

" Makefile編集時のみタブにする
autocmd vimrc FileType make setlocal noexpandtab list tabstop=8 shiftwidth=8

" Python編集時のみインデントのスペース数を4にする
autocmd vimrc FileType python setlocal tabstop=4 shiftwidth=4

" Go編集時はタブにする
autocmd vimrc FileType go setlocal noexpandtab list tabstop=2 shiftwidth=2

" 挿入モードを開始したときにペーストモードのキーバインドを設定する
autocmd vimrc InsertEnter * set pastetoggle=<C-t>

" 挿入モードから抜けるときにペーストモードを抜け、キーバインドも解除する
autocmd vimrc InsertLeave * set nopaste pastetoggle=

" コメント中の特定の単語を強調表示する
autocmd vimrc WinEnter,WinLeave,BufRead,BufNew * call matchadd('Todo', '\<\%(TODO\|FIXME\|CHANGED\|XXX\|BUG\|HACK\|NOTE\|INFO\|IDEA\)\>')

" ウィンドウを移動したらバッファ番号とフルパスを表示する
autocmd vimrc WinEnter * execute "normal! 2\<C-g>"

" 全角スペースに下線を引く
highlight FullWidthSpace cterm=underline ctermfg=Blue
autocmd vimrc WinEnter,WinLeave,BufRead,BufNew * match FullWidthSpace /　/

" Go編集時にerrをハイライトする
" http://yuroyoro.hatenablog.com/entry/2014/08/12/144157
highlight goHighlight cterm=bold ctermfg=214
autocmd vimrc FileType go call matchadd('goHighlight', '\<\%(_\|err\)\>')

" Go編集時に末尾のセミコロンをハイライトする
highlight goSemicolon cterm=bold ctermfg=White ctermbg=Red
autocmd vimrc FileType go call matchadd('goSemicolon', ';\ze\s*$')

" Jekyllのための保存時刻自動入力設定
" https://jekyllrb.com/docs/frontmatter/
function! s:set_autodate_for_jekyll()
  " バッファローカルなautodate.vimの設定
  " http://nanasi.jp/articles/vim/autodate_vim.html
  let b:autodate_lines = 5
  let b:autodate_keyword_pre = 'date: '
  let b:autodate_keyword_post = '$'
  let b:autodate_format = '%Y-%m-%d %H:%M:%S'
endfunction

" Markdownファイルを開いたときにだけ実行する
autocmd vimrc BufNewFile,BufRead *.{md,markdown,mkd,mdown,mkdn,mark} call s:set_autodate_for_jekyll()

" いくつかの拡張子をMarkdownとして開く
autocmd vimrc BufNewFile,BufRead *.{md,markdown,mkd,mdown,mkdn,mark} setfiletype markdown

" JavaScriptの著名なモジュールの設定ファイルをJSONとして開く
autocmd vimrc BufNewFile,BufRead .{babel,eslint,stylelint,textlint}rc setfiletype json

" ターミナルを開いたら行番号を表示しない
if has('nvim')
  autocmd vimrc TermOpen * setlocal nonumber norelativenumber
else
  autocmd vimrc TerminalOpen * setlocal nonumber norelativenumber
endif

" vim:ft=vim:fdm=marker:fen:
