--append=yes
--recurse=yes
--sort=yes
--exclude=.git
--exclude=.json
--exclude=.svg
--exclude=node_modules
--langdef=js
--langmap=js:.js
  --regex-javascript=/^[ \t]*(['"]?)([A-Za-z0-9_.]+)\1[ \t]*[:=][ \t]*function[ \t]*\(/\2/I,inner/i
  --regex-javascript=/([A-Za-z0-9._$\(\)]+)[ \t]*[:=][ \t]*function[ \t]*\(/\1/m,method/
  --regex-javascript=/([A-Za-z0-9._$\#\(\)]+)[ \t]*[:][ \t]*([A-Za-z0-9._\-\#\'\"]+)[ \t]*/\1/p,property/
  --regex-javascript=/([A-Za-z0-9._$\#\(\)]+)[ \t]*[:][ \t]*([A-Za-z0-9\'\"._\-\#\(]+)[ \t]*\{/\1/p,property/
  --regex-javascript=/var[ \t]+([A-Za-z0-9._$\#]+)[ \t]*[=][ \t]*([A-Za-z0-9._'"\$\#\[\{]+)[,|;]/\1/v,variable/
  --regex-javascript=/([A-Za-z0-9._$\#]+)[ \t]*[=][ \t]*([A-Za-z0-9._'"\$\#]+)extend\(/\1/c,class/
  --regex-js=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\{/\1/,object/
  --regex-js=/([A-Za-z0-9._$()]+)[ \t]*[:=][ \t]*function[ \t]*\(/\1/,function/
  --regex-js=/function[ \t]+([A-Za-z0-9._$]+)[ \t]*\(([^)])\)/\1/,function/
  --regex-js=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\[/\1/,array/
  --regex-js=/([^= ]+)[ \t]*=[ \t]*[^"]'[^']*/\1/,string/
  --regex-js=/([^= ]+)[ \t]*=[ \t]*[^']"[^"]*/\1/,string/
--langdef=swift
--langmap=swift:.swift
  --regex-swift=/enum[ \t]+([A-Za-z0-9_]+)/\1/t,enum/
  --regex-swift=/typealias[ \t]+([A-Za-z0-9_]+)/\1/t,typealias/
  --regex-swift=/protocol[ \t]+([A-Za-z0-9_]+)/\1/p,protocol/
  --regex-swift=/struct[ \t]+([A-Za-z0-9_]+)/\1/s,struct/
  --regex-swift=/class[ \t]+([A-Za-z0-9_]+)/\1/c,class/
  --regex-swift=/func[ \t]+([A-Za-z0-9_]+)/\1/f,function/
