#!nginx -p . -c $HOME/.cocproxy.nginx.conf
# http://subtech.g.hatena.ne.jp/secondlife/20110525/1306299472
# https://gist.github.com/hotchpotch/990354

pid ./nginx.pid;
error_log /dev/stderr debug;
daemon off;

events {
  worker_connections 48;
}

http {
  # include       /etc/nginx/mime.types;
  types {
      application/x-javascript              js;
      application/x-shockwave-flash         swf;
      application/xhtml+xml                 xhtml;
      image/gif                             gif;
      image/jpeg                            jpeg jpg;
      image/png                             png;
      image/svg+xml                         svg;
      image/tiff                            tif tiff;
      image/x-icon                          ico;
      text/css                              css;
      text/html                             html htm shtml;
      text/plain                            txt;
      text/x-component                      htc;
      text/xml                              xml;
  }
  default_type  application/octet-stream;

  server {
    listen 127.0.0.1:8087;
    resolver 8.8.8.8;

    root '';
    access_log /dev/stdout;

    # proxy
    #location /root/path/to {
    #  proxy_pass http://proxy/to;
    #}

    location / {
      # http://nginx.org/en/docs/http/ngx_http_core_module.html#limit_rate
      # limit_rate 100k;
      # limit_rate_after 1m;
      # limit_req;
      # limit_req_zone;
      # limit_conn;
      # limit_conn_zone;
      #
      # http://nginx.org/en/docs/http/ngx_http_sub_module.html
      # sub_filter </head> '</head><script></script>';
      # sub_filter_once on;
      if (-f $host/$request_filename) {
        rewrite ^ $host/$request_filename last;
        break;
      }
      if (-f $request_filename) {
        rewrite ^ $request_filename last;
        break;
      }
      proxy_pass       http://$host$request_uri;
      proxy_set_header Host $host;
    }
  }
}
