setw -g mode-keys vi
setw -g xterm-keys on

set -g history-limit 5000

set -g status on
set -g status-bg white
set -g status-fg black
set -g status-interval 5
set -g status-keys vi

set -g status-right-length 100
set -g status-right "#{?client_prefix,#[bg=cyan]<prefix>#[default] ,}#h - [%Y/%m/%d(%a) %H:%M]"

set -g escape-time 1

set -g display-panes-time 10000

set -g renumber-windows on

# NOTE: don't need reattach-to-user-namespace command by tmux 2.6 or later
# https://blog.nijohando.jp/post/tmux-2.6-and-reattach-to-user-namespace/
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/66
# https://github.com/tmux/tmux/blob/8aaf86a6ead9852631342d0d2d526a7eaede15cf/CHANGES#L66
# set -g default-command "type reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL"

set -g default-shell "$TMUX_SHELL"
set -g default-command "$TMUX_SHELL || $SHELL || /bin/bash || /bin/sh"

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-hook -g session-created "run \"tmux ls -F##S | sort -n | awk '{ if ($0 != NR - 1) print $0, NR - 1 }' | xargs -n 2 tmux rename -t\""
set-hook -g session-closed "run \"tmux ls -F##S | sort -n | awk '{ if ($0 != NR - 1) print $0, NR - 1 }' | xargs -n 2 tmux rename -t\""

set -g prefix C-a

unbind C-b
bind C-a send-prefix

unbind C-c
bind C-c new-window -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"

unbind C-d
bind C-d detach
unbind d
bind d detach

unbind *
bind * list-clients

unbind A
bind A command-prompt "rename-window %%"

unbind C-a
bind C-a last-window

unbind C-w
bind C-w list-windows
unbind w
bind w list-windows

unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

unbind C-l
bind C-l refresh-client
unbind l
bind l refresh-client

unbind |
bind | split-window -h -c "#{pane_current_path}"

unbind S
bind S split-window -v -c "#{pane_current_path}"

unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

unbind '"'
bind '"' choose-window

unbind [
bind [ copy-mode

unbind ]
bind ] paste-buffer

unbind a
bind a send-keys ^a

unbind r
bind r run-shell "tmux send-keys -t #{session_name}:#{window_index}.#{pane_index} \"stty rows #{pane_height} columns #{pane_width}\""

unbind C-g
bind C-g display-panes

unbind b
bind b break-pane

# same as <prefix>+.
# NOTE: fzf-tmux may hang up when wezterm is used, but adding the -p option to fzf-tmux leads to success
unbind m
bind m run-shell "tmux list-sessions | fzf-tmux -p -- --prompt='move to: ' | awk -F : '{ print \$1 }' | xargs -I % tmux move-window -t %:"
