setw -g utf8 on
setw -g mode-keys vi
setw -g xterm-keys on

set -g history-limit 5000

set -g status on
set -g status-bg white
set -g status-fg black
set -g status-interval 5
set -g status-keys vi
set -g status-utf8 on
set -g status-right-length 100
set -g status-right "#h - [%Y/%m/%d(%a) %H:%M]"

set -g default-command "type reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL"

set -g prefix C-a

unbind C-b
bind C-a send-prefix

unbind C-c
bind C-c new-window
unbind c
bind c new-window

unbind C-d
bind C-d detach
unbind d
bind d detach

unbind *
bind * list-clients

unbind A
bind A command-prompt "rename-window %%"

unbind C-a
bind C-a last-window

unbind C-w
bind C-w list-windows
unbind w
bind w list-windows

unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

unbind C-l
bind C-l refresh-client
unbind l
bind l refresh-client

unbind |
bind | split-window -h

unbind S
bind S split-window -v

unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

unbind '"'
bind '"' choose-window

unbind [
bind [ copy-mode

unbind ]
bind ] paste-buffer
